{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsql": "Host=localhost;Database=LodgingDb;Username=postgres;Password=postgres",
    "zipkin": "http://localhost:9411/"
  },
  "Contact": {
    "Email": "howdy.rvtr@outlook.com",
    "Name": "RVTR",
    "Url": "https://twitter.com/howdy_rvtr"
  },
  "License": {
    "Name": "MIT License",
    "Url": "https://github.com/RVTR/rvtr-api-lodging/blob/master/LICENSE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Title": "RVTR Lodging API"
}
